
// Exercise 1: Airports
//Loading an airport database from csv to sqlite.

pipeline FlughafenPipeline {
	FlughafenXtrctr-> FlughafenTFIntrptr-> FlughafenCSVIntrptr -> FlughafenTblIntrptr-> FlughafenLdr;

    block FlughafenXtrctr oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
	}

	block FlughafenTFIntrptr oftype TextFileInterpreter { }
	
    block FlughafenCSVIntrptr oftype CSVInterpreter {
        delimiter: ";";
	}

	block FlughafenTblIntrptr oftype TableInterpreter {
		header: true;
		columns: [
            "column_1" oftype integer,
			"column_2" oftype text,
			"column_3" oftype text,
			"column_4" oftype text,
			"column_5" oftype text,
			"column_6" oftype text,
			"column_7" oftype decimal,
			"column_8" oftype decimal,
			"column_9" oftype integer,
			"column_10" oftype decimal,
			"column_11" oftype text,
            "column_12" oftype text,
			"geo_punkt" oftype text
		];
	}

	block FlughafenLdr oftype SQLiteLoader {
		table: "airports";
		file: "./airports.sqlite";
	}
}
